<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Fadi Barhoum Portfolio.">
        <meta name="author" content="Fadi">
        <title>Fadi Barhoum</title>
        <!-- Main style-->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Nav style-->
        <link rel="stylesheet" href="assets/css/nav.css">  

        <!-- web style-->
        <link rel="stylesheet" href="assets/css/web.css">  

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body> 

        <!-- Navegation -->
            <div class="container">
                <div class="navbar">
                <div class="menu">
                    <h3 class="logo">Fadi<span>Barhoum</span></h3>
                    <div class="hamburger-menu">
                    <div class="bar"></div>
                    </div>
                </div>
                </div>
        
                <div class="main-container">
                <div class="main">
                    <header>
                    <div class="overlay">
                        <div class="inner">
                        <h2 class="title">Portfolio</h2>
                        <a href="#projects"><button class="btn">Read more</button></a>
                        </div>
                    </div>
                    </header>
                </div>
        
                <div class="shadow one"></div>
                <div class="shadow two"></div>
                </div>
        
                <div class="links">
                    <ul>
                        <li>
                        <a href="index.html" style="--i: 0.05s;">Home</a>
                        </li>
                        <li>
                        <a href="about.html" style="--i: 0.1s;">About</a>
                        </li>
                        <li>
                        <a href="resume.html" style="--i: 0.15s;">Resume</a>
                        </li>
                        <li>
                        <a href="web.html" style="--i: 0.2s;">Portfolio</a>
                        </li>
                        <li>
                        <a href="contact.html" style="--i: 0.3s;">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        <!--web projects -->
            <div id="projects" class="web_body">
                <div class="web_container">

                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/3nab.jpg" alt="3nabcafe">
                        </div>
                        <div class="content">
                            <h2> 
                                3nab Cafe
                                <a href="https://3nab.cafe/" target="_blank">
                                    <i class="fa fa-external-link"></i></a>
                            </h2>
                            <p>
                                Cafe and restaurant dynamic menu
                            </p>
                        </div>
                    </div>


                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/ssdf.gif" alt="ssdf">
                        </div>
                        <div class="content">
                            <h2>
                                SSDF
                            </h2>
                            <p> 
                                site that enables beneficiaries to submit projects to the SSDF Charitable Committee for evaluation and decision regarding financing. <br>
                            Management can be done through the control panel:<br>
                            - Add beneficiaries to submit their projects.<br>
                            - Add and control questions as in Google Forms.<br>
                            - Requesting additional matters from the beneficiaries, questions, and documents.<br>
                            - Project evaluation.<br>
                            - Add outgoing payments to beneficiaries.<br>
                            - View the funding volume for each project and all projects and the remaining amounts.<br>
                            - Conduct follow-ups through follow-up forms added by the administration.<br>
                            - Add publications to the news page.<br>
                            - Adding and modifying board members.<br>
                            - Add and edit volunteers.<br>
                            - The site also arranges projects automatically according to the questions set by the administration.<br>
                            Note: The site is finished and we are waiting for the content from the SSDF management to add it to the site and upload to the server.
                        </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/cssd.gif" alt="cssd">
                        </div>
                        <div class="content">
                            <h2>
                                CSSD
                                <a href="https://cssd-ngos.org/" target="_blank">
                                    <i class="fa fa-external-link"></i></a>
                            </h2>
                            <p>
                                A website to display information about the Charitable Society for Sustainable Development and a blog for the Society 
                                The control panel enables the administration to control the display and modification of its volunteers, members of its board of directors, success stories, and stories by its volunteers.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/bluebus.jpg" alt="bluebus">
                        </div>
                        <div class="content">
                            <h2>
                                Blue Bus
                                <a href="https://bluebus.sy/" target="_blank">
                                    <i class="fa fa-external-link"></i></a>
                            </h2>
                            <p>
                                A web application like Swvl. <br>
                                Users can book a seat on a trip. <br>
                                The administration can control everything related to the trips.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/elite.gif" alt="elitewherego">
                        </div>
                        <div class="content">
                            <h2> 
                                Elite Wherego
                                <a href="https://elitewherego.com/" target="_blank">
                                    <i class="fa fa-external-link"></i></a>
                            </h2>
                            <p>
                                A website to display information about the Elite Wherego company in the UAE, which is a delivery company. <br>
                                Through it, the user can submit a complaint or request to join the work team or to the drivers by filling out a form on the site specified by the company
                                He can also log in and view all his previous orders that he requested through the company's application
                                The control panel attached to the site enables the administration to view all the previous information
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/aplus.gif" alt="aplus">
                        </div>
                        <div class="content">
                            <h2> 
                                Aplus Resturant
                            </h2>
                            <p>
                                A website for "Aplus" Restaurant and Café to display meals and drinks. <br>
                                The visitor can specify what he requested, and the site shows him the value of the invoice, plus taxes.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/jory.gif" alt="Jory">
                        </div>
                        <div class="content">
                            <h2> 
                                Jory Café
                            </h2>
                            <p>
                                A website for "JORY" Café to display meals and drinks.<br>
                                The café management can add important events and display them to users.<br>
                                The visitor can specify what he requested, and the site shows him the value of the invoice, plus taxes.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/casacafe.gif" alt="Jory">
                        </div>
                        <div class="content">
                            <h2> 
                                Casa Café
                            </h2>
                            <p>
                                A website for "CASA" Restaurants and Café in the UAE to display meals and drinks.<br>
                                The visitor can specify what he requested, and the site shows him the value of the invoice, plus taxes.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/imgs/web_gifs/yawna.gif" alt="yawna">
                        </div>
                        <div class="content">
                            <h2> 
                                Elite Wherego
                                <a href="https://yawna.org/" target="_blank">
                                    <i class="fa fa-external-link"></i></a>
                            </h2>
                            <p>
                                A presentation site for the researcher "Raymond Wihbe" in which he records information about the Aramaic language and the antiquities of the Maaloula city.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        <script src="assets/js/nav.js"></script>
    </body>
</html>